#pragma once

#include "Include.h"

/// @brief Авария
class Crash
{
	/// Красный круг для анимации взрыва, расположенный по координатам 1-го автомобиля
	sf::CircleShape Red1;

	/// Красный круг для анимации взрыва, расположенный по координатам 2-го автомобиля
	sf::CircleShape Red2;

	/// Желтый круг для анимации взрыва, расположенный по координатам 1-го автомобиля
	sf::CircleShape Yellow1;

	/// Желтый круг для анимации взрыва, расположенный по координатам 2-го автомобиля
	sf::CircleShape Yellow2;

	/// Время анимации аварии
	int Time;

	/// Координата по оси Х взрыва 1-го автомобиля 
	float X1;

	/// Координата по оси У  взрыва  1-го автомобиля  
	float Y1;

	/// Координата по оси Х  взрыва 2-го автомобиля  
	float X2;

	/// Координата по оси У взрыва  2-го автомобиля  
	float Y2;

	/// Радиус красного круга
	float RadiusRed;

	/// Радиус желтого круга
	float RadiusYellow;

	/// Вектор, хранящий все обьекты данного класса
	static std::vector<Crash> AllCrash;

public:

	/// @param  window - окно 
	/// @param x1 - координата 1 по оси Х
	/// @param y1 - координата 1 по оси Y
	/// @param x2 - координата 2 по оси Х
	/// @param y2 - координата 2 по оси Y
	Crash(sf::RenderWindow & window, const float x1, const float y1, const float x2, const float y2);

	/// @brief Деструктор - обнуляет поля обьекта
	~Crash();

	/// Метод для получения статического вектора класса
	/// @return AllCrash - статический вектор, хранящий все обьекты данного класса
	static std::vector<Crash> & Vec();

	/// Метод анимации врзыва 
	/// @param  window - окно 	
	/// @return время существования обьекта Crash
	int work(sf::RenderWindow & window);

	/// Метод получения координаты 1 по оси Х
	/// @return X1 - координата 1 по оси Х
	float getX1() const;

	/// Метод получения координаты 1 по оси Y
	/// @return Y1 - координата 1 по оси Y
	float getY1() const;

	/// Метод получения координаты 2 по оси Х
	/// @return X2 - координата 2 по оси X
	float getX2() const;

	/// Метод получения координаты 2 по оси Y
	/// @return Y2 - координата 2 по оси Y
	float getY2() const;
};

