#pragma once
#include "Include.h"

/// Функция, проверяющая является ли переданный аргумент маркером дрожного знака
/// @param marker - символ, который надо проверить
/// @return true - да, является
//// @return false - нет, не является
bool IsRoadSign(const char marker);

/// Функция, проверяющая является ли переданный аргумент маркером дороги
/// @param marker - символ, который надо проверить
/// @return true - да, является
//// @return false - нет, не является
bool IsRoad(const char marker);

/// Функция нахождения модуля значения переменной
/// @param num - переменная, модуль которой надо найти
/// @return модуль данной переменной
float Mod(const float num);

/// Функция, проверяющая является ли переданный аргумент маркером пункта въезда/выезда
/// @param marker - символ, который надо проверить
/// @return true - да, является
/// @return false - нет, не является
//bool IsНоme(const char marker);